<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Alberto Cairo</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Alberto Cairo</h1>
                    <p>Alberto Cairo es periodista y diseñador infográfico. En sus inicios generó notables visualizaciones digitales con herramientas emergentes de la época, como la cobertura del ataque del 11 de septiembre en Estados Unidos. Ha escrito varios libros respecto a infografía,y ahora es el jefe general de Periodismo Visual en la Escuela de Comunicación de la Universidad de Miami. También es el director del programa de visualización en el Centro de Ciencias Computacionales de la UM.</p>
                    <p>Su pasión se ha enfocado en el desarrollo de piezas que sean fieles a los datos y que mantengan los principios del periodismo, creando narrativas interesantes.</p>
                    <p>A continuación podrás revisar algunos de sus trabajos.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Ejemplos del libro <i>"How Charts Lie"</i>, en el cual Cairo da ejemplos de visualizaciones. En ésta se visualiza la cantidad de pobreza por estado norteamericano.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">En esta visualización del libro <i>"How Charts Lie"</i>, realiza ejemplos de mapas de dos colores para mostrar porcentajes. </figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/info-canal-de-panama-cairo.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía de la ingeniería de la ruta comercial del canal de Panamá, con un modelado en 3D de esta figura en MAYA</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/panama.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Foto del modelo en 3D antes y después del renderizado.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/11m2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía del diario El Mundo, en el cual explica cómo se gestionó el atentado del 11M a través de ilustraciones en perspectiva y fotos de referencia de ubicación.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/11m.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Segunda parte del gráfico del 11M, utiliza una foto para referencia geográfica del lugar donde ocurre la explosión y el trayecto del tren.</figcaption>
                </figure>
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Daniela Quinteros <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript   
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>        
    </body>
</html>
